# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
LayerBackGround.txt
SinglePlatform.txt
waterPipe.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	10	10


# SINGLE PLATFORM #toa do x y tinh theo tam
# các yellow brick
6	312	180	623	15	0	60001
6	856	172	463	31	0	60002
# các solid block
# block1
6	263.5	149	47	47	1	60003
6	295.5	109.5	47	31	1	60004
# block2
6	439.5	149	79	47	1	60005
6	495.5	109.5	63	31	1	60006
6	543.5	77.5	63	31	1	60007
6	559.5	157	95	31	1	60008
# LayerBackGround
# block1
7	303.5	149	31	47	70001
#block2
7	495.5	149	31	47	70002
7	519.5	133	15	15	70003
7	551.5	118	47	47	70004
#Khoi co
7	79.5	141	127	63	70005
7	912	125	190	63	70006

#WATER PIPE
8	360.5	134	31	15	3	80001	80002	80002



