# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120	0
4	120	120	0
4	140	120	0
4	160	120	0
4	180	120	0


4	100	100	0
4	120	100	0
4	140	100	0
4	160	100	0
4	180	100	0

4	100	80	0
4	120	80	0
4	140	80	0
4	160	80	0
4	180	80	0




#Platform
5 	100	180	16	15	32	51000	52000	53000	1
5	140	140	16	15	26	51000	52000	53000	1

#Portal 
50	200	160	216	180	1

